{
  "name": "fenix",
  "version": "2.1.1",
  "description": "Torchlight Infinite Inventory Tracker",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && xcopy \"src\\ui\" \"dist\\ui\" /E /I /Y",
    "start": "npm run build && electron .",
    "dev": "tsc && xcopy \"src\\ui\" \"dist\\ui\" /E /I /Y && electron .",
    "package": "npm run build && electron-builder",
    "prod": "node scripts/release.js"
  },
  "build": {
    "appId": "com.fenix.tracker",
    "productName": "Fenix",
    "artifactName": "Fenix.Setup.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "assets/**/*",
      "!src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/AppIcon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Fenix",
      "runAfterFinish": true,
      "warningsAsErrors": false,
      "installerIcon": "assets/AppIcon.ico",
      "uninstallerIcon": "assets/AppIcon.ico",
      "installerHeaderIcon": "assets/AppIcon.ico",
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE",
      "packElevateHelper": true
    },
    "publish": {
      "provider": "github",
      "owner": "Syncingoutt",
      "repo": "Fenix"
    },
    "extraResources": [
      "item_database.json",
      "assets/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^24.9.1",
    "concurrently": "^9.2.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
