{
  "name": "fenix-web",
  "version": "2.4.0",
  "description": "Torchlight Infinite Inventory Tracker - Web Version",
  "type": "module",
  "scripts": {
    "predev": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path .\\item_database.json) { Copy-Item .\\item_database.json .\\public\\item_database.json -Force }; if (Test-Path .\\assets) { if (-not (Test-Path .\\public\\assets)) { New-Item -ItemType Directory -Path .\\public\\assets -Force | Out-Null }; Copy-Item .\\assets\\* .\\public\\assets\\ -Force -Recurse }\"",
    "dev": "npm run predev && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prod": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path .\\docs) { Remove-Item .\\docs -Recurse -Force }; New-Item -ItemType Directory -Path .\\docs | Out-Null; Copy-Item dist\\* .\\docs -Recurse -Force; New-Item -ItemType File -Path .\\docs\\.nojekyll -Force | Out-Null\""
  },
  "keywords": [],
  "author": "Syncingoutt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^10.14.0"
  }
}
